<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class=" bg-gray-100 flex items-center justify-center h-screen">

  <!-- <a href="#">
    <img class="rounded-t-lg" src="./docs/images/luffy-gear-5-one-piece-art-4k-wallpaper-uhdpaper.com-602@1@l.jpg" alt="" />
</a> -->

  <div class="max-w-md w-full bg-white shadow-md rounded-lg p-8">
    <h2 class="text-2xl font-semibold mb-4 text-center font-sans  ">File Upload With NodeJS</h2>
    <form action="/api/upload" enctype="multipart/form-data" method="post">
      <div class="mb-4">
        <label for="file" class="font-sans  block text-sm font-medium text-gray-700 mb-2">Select a file:</label>
        <label for="file" class="font-sans  flex items-center px-4 py-2 bg-blue-500 text-white rounded cursor-pointer hover:bg-blue-900 focus:outline-none focus:shadow-outline">
          <span id="file-name" class="text-sm font-sans ">No file chosen</span>
          <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
        </label>
        <input type="file" name="file" id="file" class="hidden" multiple>
      </div>
      <div id="preview" class="grid grid-cols-1 gap-4"></div>
      <button type="submit" class="font-Times mt-4 w-full bg-blue-500 text-white font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2
      bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700
      hover:from-blue-600 hover:via-blue-700 hover:to-blue-800
      focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800">
      <i class="fas fa-upload mr-2 font-Times"></i> Upload
    </button>


    <button type="button" onclick="location.href='/api/all_data'" class="py-2.5 px-5 me-2 mt-4  text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Lists</button>
    <button type="button"  onclick="location.href='/api/files'"class="py-2.5 px-5 me-2 mt-4  text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Files</button>
    <button type="button"  onclick="location.href='signin.html'"  class="py-2.5 px-5 me-2 mt-4  text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Sign In</button>

    </form>
  <!-- </div>

  <div class="ml-8 max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <a href="#">
        <img class="rounded-t-lg" src="./docs/images/luffy-gear-5-one-piece-art-4k-wallpaper-uhdpaper.com-602@1@l.jpg" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy technology acquisitions 2021</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
       
    </div>
</div> -->

  <script>
    const fileIcons = {
      'application/pdf': 'fa-file-pdf',
      'application/msword': 'fa-file-word',
      'application/vnd.openxmlformats-officedocument.wordprocessingml.document': 'fa-file-word',
      'application/vnd.ms-excel': 'fa-file-excel',
      'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet': 'fa-file-excel',
      'text/plain': 'fa-file-alt',
      'application/zip': 'fa-file-archive',
      'application/x-rar-compressed': 'fa-file-archive'
    };

    document.getElementById('file').addEventListener('change', function() {
      const previewContainer = document.getElementById('preview');
      previewContainer.innerHTML = ''; // Clear previous previews
      const files = Array.from(this.files);
      if (files.length) {
        files.forEach(file => {
          const fileReader = new FileReader();
          fileReader.onload = function(event) {
            const fileUrl = event.target.result;
            const fileType = file.type.split('/')[0];
            let previewElement;
            if (fileType === 'image') {
              previewElement = document.createElement('div');
              previewElement.classList.add('flex', 'flex-col', 'items-center');
              const img = document.createElement('img');
              img.src = fileUrl;
              img.classList.add('w-full', 'h-auto', 'rounded');
              previewElement.appendChild(img);
              const fileName = document.createElement('span');
              fileName.textContent = file.name;
              fileName.classList.add('text-sm', 'font-sans', 'mt-2');
              previewElement.appendChild(fileName);
            } else if (fileType === 'video') {
              previewElement = document.createElement('div');
              previewElement.classList.add('flex', 'flex-col', 'items-center');
              const video = document.createElement('video');
              video.src = fileUrl;
              video.controls = true;
              video.classList.add('w-full', 'h-auto', 'rounded');
              previewElement.appendChild(video);
              const fileName = document.createElement('span');
              fileName.textContent = file.name;
              fileName.classList.add('text-sm', 'font-sans', 'mt-2');
              previewElement.appendChild(fileName);
            } else {
              const fileItem = document.createElement('div');
              fileItem.classList.add('flex', 'items-center', 'mt-2');
              const icon = document.createElement('i');
              icon.classList.add('fas', 'mr-2', 'text-xl');
              icon.classList.add(fileIcons[file.type] || 'fa-file');
              const fileName = document.createElement('span');
              fileName.textContent = file.name;
              fileItem.appendChild(icon);
              fileItem.appendChild(fileName);
              previewContainer.appendChild(fileItem);
              return;
            }
            previewContainer.appendChild(previewElement);
          };
          fileReader.readAsDataURL(file);
        });
      }
    });


    document.getElementById('uploadForm').addEventListener('submit', async function(event) {
      event.preventDefault(); // Prevent default form submission

      try {
        const formData = new FormData(this);
        const response = await fetch('/api/upload', {
          method: 'POST',
          body: formData
        });

        if (response.ok) {
          const data = await response.json();
          toastr.success(data.message); // Display success message using toastr
        } else {
          const errorData = await response.json();
          toastr.error(errorData.message); // Display error message using toastr
        }
      } catch (error) {
        console.error('Upload failed:', error);
        toastr.error('Upload failed. Please try again later.'); // Display generic error message
      }
    });
  </script>
</body>
</html>