body {
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background-color: #f5f5f5;
  }
  
  .page-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .mdl-card {
    width: 100%;
    max-width: 400px;
  }
  
  .mdl-textfield--file .mdl-button--file input[type=file] {
    cursor: pointer;
    height: 100%;
    width: 300px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
  }
  
  .mdl-textfield--file .mdl-textfield__input {
    box-sizing: border-box;
    width: calc(100% - 32px);
  }

  